# Dutch national flag algorithm   Time: O(n)

nums = [2,0,2,1,1,0]


low, mid, high = 0, 0, len(nums) - 1

while mid <= high:
    if nums[mid] == 0:
        nums[low], nums[mid] = nums[mid], nums[low]
        low += 1
        mid += 1
    elif nums[mid] == 1:
        mid += 1
    else:
        nums[mid], nums[high] = nums[high], nums[mid]
        mid += 1
        high -= 1

print(nums)
# --------------------------
# Brute force 

nums = [2,0,2,1,1,0]

zero, one, two = 0, 0, 0

for i in nums:
    if i == 0:
        zero += 1
    elif i == 1:
        one += 1
    else:
        two += 1
    
j = 0
for i in range(zero):
    nums[j] = 0
    j += 1

for i in range(one):
    nums[j] = 1
    j += 1

for i in range(two):
    nums[j] = 2
    j += 1

print(nums)

#-------------------
# Sorting
